[gd_scene load_steps=5 format=3 uid="uid://dxilsysubg6a7"]

[ext_resource type="Script" path="res://Scripts/basic_enemy.gd" id="1_ungdh"]
[ext_resource type="Texture2D" uid="uid://3vs40jgeg2xs" path="res://Assets/mask.png" id="2_vnvpg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_q0d16"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_jlk7q"]

[node name="BasicEnemy" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 4
script = ExtResource("1_ungdh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_q0d16")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_jlk7q")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0.51166, -0.551104)
texture = ExtResource("2_vnvpg")
